├── main.tf
├── variables.tf
├── outputs.tf
├── modules/
│   ├── aws/
│   │   ├── vpc/
│   │   │   └── main.tf
│   │   ├── ec2/
│   │   │   └── main.tf
│   │   ├── alb/
│   │   │   └── main.tf
│   │   ├── autoscaling/
│   │   │   └── main.tf
│   │   ├── cloudwatch/
│   │   │   └── main.tf
│   ├── azure/
│       ├── vnet/
│       │   └── main.tf
│       ├── compute/
│       │   └── main.tf
│       ├── lb/
│       │   └── main.tf
│       ├── scaling/
│           └── main.tf


Get-AzVmssVM -ResourceGroupName "forStringConnection" -VMScaleSetName "myvmss-HZt5Oq" | Select-Object -Property InstanceId, Location, Zone
